spring.datasource.url=jdbc:postgresql://localhost:5432/graphqltut
spring.datasource.username=graphql
spring.datasource.password=graphql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true